*{
    background-color: rgb(202, 202, 245);
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.transection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}
input{
    outline: none;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}
.btn{
    background-color: black;
    color: white;
    padding: 4px 15px;
    margin-left: 20px
}
.contain{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
.avail-btn{
    background-color: black;
    color: white;
    padding: 8px 18px;
    margin-left: 20px
}
.view-tran{
    background-color: black;
    color: white;
    padding: 8px 18px;
    margin-left: 20px
}
.list{
    font-size: 16px;
    margin-top: 20px;
}
.availsty{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5% ;
}
.view-sty{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    margin-left: 10px;
}

